# TheOfficeAPI

./: .dockerignore  .editorconfig  .gitignore  BRANCH_CLEANUP_REPORT.md  BRANCH_MAINTENANCE.md  DEPENDABOT_MERGE_GUIDE.md  Directory.Packages.props  Dockerfile  README.md  TheOfficeAPI.sln  delete-merged-branches.sh  docker-compose.override.yml  docker-compose.yaml  merge-main-to-dependabot.sh  sonar-project.properties  stryker-config.ci.json  stryker-config.json  sync-pr-branches.sh
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: cd.yaml  ci-cd.yml  ci.yaml
Documentation/: DEPLOYMENT_GUIDE.md  DockerSetup.md  MikrusVPSDeployment.md  RailwayDeployment.md  RichardsonMaturityModelOverview.md
scripts/: deploy-mikrus.sh  docker-build.sh  docker-compose-up.sh  docker-run.sh  run-mutation-tests.sh  verify-deployment.sh
src/TheOfficeAPI/: Program.cs  RichardsonMaturityModelOverviewLevel0.md  TheOfficeAPI.csproj  TheOfficeAPI.http  appsettings.Development.json  appsettings.json  railway.json
src/TheOfficeAPI/Common/Data/: OfficeEpisodesData.cs  Season1EpisodesData.cs  Season2EpisodesData.cs  Season3EpisodesData.cs  Season4EpisodesData.cs  Season5EpisodesData.cs  Season6EpisodesData.cs  Season7EpisodesData.cs  Season8EpisodesData.cs  Season9EpisodesData.cs
src/TheOfficeAPI/Common/Enums/: MaturityLevel.cs
src/TheOfficeAPI/Common/Extensions/: ServiceConfigurationExtensions.cs
src/TheOfficeAPI/Common/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/TheOfficeAPI/Common/Models/: ErrorResponse.cs  HealthCheckModels.cs  Models.cs
src/TheOfficeAPI/Common/Services/: HealthCheckService.cs
src/TheOfficeAPI/Configuration/: EnvironmentOptions.cs  ServerOptions.cs
src/TheOfficeAPI/Level0/Controllers/: HealthController.cs  OfficeApiController.cs
src/TheOfficeAPI/Level0/Extensions/: Level0ServiceExtensions.cs  SwaggerConfigurationExtensions.cs
src/TheOfficeAPI/Level0/Services/: OfficeService.cs  TheOfficeService.cs
src/TheOfficeAPI/Level1/Controllers/: EpisodesController.cs  HealthController.cs  SeasonsController.cs
src/TheOfficeAPI/Level1/Extensions/: Level1ServiceExtensions.cs  SwaggerConfigurationExtensions.cs
src/TheOfficeAPI/Level1/Services/: TheOfficeService.cs
src/TheOfficeAPI/Level2/Controllers/: EpisodesController.cs  HealthController.cs  SeasonsController.cs
src/TheOfficeAPI/Level2/Extensions/: Level2ServiceExtensions.cs  SwaggerConfigurationExtensions.cs
src/TheOfficeAPI/Level2/Services/: TheOfficeService.cs
src/TheOfficeAPI/Level3/Controllers/: EpisodesController.cs  HealthController.cs  SeasonsController.cs
src/TheOfficeAPI/Level3/Extensions/: Level3ServiceExtensions.cs  SwaggerConfigurationExtensions.cs
src/TheOfficeAPI/Level3/Models/: ApiResponseWithLinks.cs  EpisodeWithLinks.cs  HateoasModels.cs  Link.cs  SeasonWithLinks.cs
src/TheOfficeAPI/Level3/Services/: TheOfficeService.cs
src/TheOfficeAPI/Properties/: launchSettings.json
tests/: Directory.Build.props  allureConfig.json
tests/TheOfficeAPI.Common.Tests.Unit/: ConfigurationOptionsTests.cs  ErrorResponseTests.cs  GlobalExceptionHandlerMiddlewareTests.cs  HealthCheckModelsTests.cs  HealthCheckServiceTests.cs  LevelServiceExtensionsTests.cs  ProgramTests.cs  ServiceConfigurationExtensionsTests.cs  SwaggerConfigurationExtensionsTests.cs  TheOfficeAPI.Common.Tests.Unit.csproj
tests/TheOfficeAPI.Level0.Tests.Integration/: TheOfficeAPI.Level0.Tests.Integration.csproj  TheOfficeApiIntegrationTests.cs
tests/TheOfficeAPI.Level0.Tests.Unit/: ApiRequestTests.cs  ApiResponseTests.cs  EpisodeTests.cs  HealthControllerTests.cs  Level0ControllerTests.cs  SeasonTests.cs  TheOfficeAPI.Level0.Tests.Unit.csproj  TheOfficeServiceTests.cs
tests/TheOfficeAPI.Level1.Tests.Integration/: TheOfficeAPI.Level1.Tests.Integration.csproj  TheOfficeApiIntegrationTests.cs
tests/TheOfficeAPI.Level1.Tests.Unit/: EpisodesControllerTests.cs  HealthControllerTests.cs  SeasonsControllerTests.cs  TheOfficeAPI.Level1.Tests.Unit.csproj
tests/TheOfficeAPI.Level2.Tests.Integration/: TheOfficeAPI.Level2.Tests.Integration.csproj  TheOfficeApiIntegrationTests.cs
tests/TheOfficeAPI.Level2.Tests.Unit/: EpisodesControllerTests.cs  HealthControllerTests.cs  SeasonsControllerTests.cs  TheOfficeAPI.Level2.Tests.Unit.csproj
tests/TheOfficeAPI.Level3.Tests.Integration/: TheOfficeAPI.Level3.Tests.Integration.csproj  TheOfficeApiIntegrationTests.cs
tests/TheOfficeAPI.Level3.Tests.Unit/: EpisodesControllerTests.cs  HealthControllerTests.cs  SeasonsControllerTests.cs  TheOfficeAPI.Level3.Tests.Unit.csproj
tests/TheOfficeAPI.Tests.E2E/: E2ETestBase.cs  Level0E2ETests.cs  Level1E2ETests.cs  Level2E2ETests.cs  Level3E2ETests.cs  Models.cs  README.md  TheOfficeAPI.Tests.E2E.csproj
