<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Main application packages -->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.0.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="10.0.1" />

        <!-- Test framework packages -->
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />

        <!-- ASP.NET Core test packages -->
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.11" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.11" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.11" />
    </ItemGroup>
</Project>
