sonar.projectKey=fszymaniak_TheOfficeAPI
sonar.organization=fszymaniak

# Project metadata
sonar.projectName=The Office API
sonar.projectVersion=1.0

# Source code location
sonar.sources=src
sonar.tests=tests

# Exclusions
sonar.exclusions=**/bin/**,**/obj/**,**/wwwroot/**,**/*.Designer.cs
sonar.test.exclusions=**/bin/**,**/obj/**

# Code coverage
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.cs.vstest.reportsPaths=**/*.trx

# .NET specific settings
sonar.language=cs
sonar.dotnet.excludeTestProjects=true
